1.1、【Microsoft Office Professional Plus 2007】产品秘钥：
     PGHBF-6K7PC-J9989-BGGJD-TKT3Q
1.2、【SharePoint Designer 2007(FrontPage)】产品秘钥：
    JB28C2GKFM3W9G3V8XMGQBYYB
1.3、【Microsoft Office Visio Professional 2007】产品秘钥：
    W2JJW-4KYDP-2YMKW-FX36H-QYVD8
1.4、【Microsoft Office Visio Professional 2013 with SP1】产品密钥：
    2NYF6-QG2CY-9F8XC-GWMBW-29VV8
1.5、【Microsoft Office Professional Plus 2013】产品密钥：
    BVNCP-XYJ7R-8BH2P-4Y4D2-CJ9KV
2.1、河北科技大学新时代交互英语服务器IP地址：202.206.64.195
2.2、河北科技大学新视野英语网络地址：
    http://202.206.64.197/login/nsindex_student.php
3.1、【Visual Studio 2008】升级序列号：
  ①Visual Studio 2008 Professional Edition:
      XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT
  ②Visual Studio 2008 Team Test Load Agent:
      WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T 
  ③Visual Studio 2008 Team System:
      PYHYP-WXB3B-B2CCM-V9DX9-VDY8T
  ④Visual Studio 2008 Team Foundation Server:
      WPDW8-M962C-VJX9M-HQB4Q-JVTDM
  (Team Suite和Professional通用)
3.2、【Visual Studio 2010 Express】注册密钥：
    VC++ 2010 Express: 6VPJ7-H3CXH-HBTPT-X4T74-3YVY7
3.3、【Visual Studio 2013 Ultimate】产品秘钥：
    BWG7X-J98B3-W34RT-33B3R-JVYW9
3.4、【Visual Studio 2017 Professional 】产品秘钥：
    KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
4、【Drawn 3- Trail of Shadows(谜画之塔3-暗影追踪)】秘钥：
    NAME: RAZZ-ROCKS-U@DOWNTURK.INFO
    KEY:    3D6E-A8F4-B261-CE49-7D01-B807-1AEB
    KEY:    3D6E-A8F4-B261-403F-D82A-5A0A-2BA0
5、NCREⅡ-C语言【未来教育】安装序列号：287-391-876
     NCREⅢ-网络技术【未来教育】安装序列号：786-298-784
    【未来教育等考】安卓Apk注册序列号：
    1728-8769-9251-9017
6、【VMware Workstation 11.0.0】永久注册码：
    1F04Z-6D111-7Z029-AV0Q4-3AEH8
    【VMware Workstation 12.0.0】永久激活秘钥：
    5A02H-AU243-TZJ49-GTC7K-3C61N
7、【zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070】产品秘钥：
     62KQY-7JKF4-DH2MX-DP2TK-BGBC4
8、【UltraISO 9.6.5.3237】注册码：
    用户名：王涛
    注册码：7C81-1689-4046-626F
9、【InstallShield 2013 Limited Edition for Visual Studio 】激活码：
    559F6QW-D1F-10F90C395N
10、【CCleaner Professional】注册：（断网）
    Name : Registered User
    License Key : CBB4-FJN4-EPC6-G5P6-QT4C
11、【Corel VideoStudio ULTIMATE X10_x64】激活秘钥：
    VU20U22-QAYND7R-NLSMU2C-HJU9THW
12、【OriginPro 2017 SR2 x64】序列号：
    GF3S4-9089-7991320
13、【C-Free 5.0 专业版】注册：
    用户名：tianfang
    电子邮件：quart@163.com
    注册码：2NnUqd3shO2agta0xNjcusfK1LXO
13、【OUC-VPN】Easy Connect + GP 正版软件管理与服务平台：
    https://vpn.ouc.edu.cn/com/installClientOld.html
